package BücherLaden;


import java.util.ArrayList;

public class Verkaufen {

	public static void main(String[] args) {
		Customer c = new Customer("Peter Maier", new ArrayList<Book>(),15.00);
		Book b =new Book("Herr der Ringe", 14.99, 1200, "Fantasy","234-5467893214");

		Book x = new Book("Harry Potter",16.99,1299,"Fantasy","978-3608963762");
		Book z = new Book("Unsere Erde",24.99,2500,"Biography","978-3442267747");
		Book w = new Book("Spiderman",250,10500,"Comic","978-758245159");
		Book i = new Book("Batman",12.99,2500,"Comic","978-3841335180");
		Book y = new Book("Indiana Jones",30.99,1780,"Adventure","978-3442267819");


		ArrayList<Book> inventar=new ArrayList<>();
		inventar.add(i);
		inventar.add(b);
		inventar.add(b);
		inventar.add(b);
		inventar.add(b);
		inventar.add(b);

		Shop p = new Shop ("PayBooks", 2300, inventar);

		System.out.println(p);
		//1. Buchverkaufen Funktionalität
		p.verkaufen(i, c);
		System.out.println(p);
		System.out.println(c);

		//2. Dublikate entfernen ausführen
		p.entferneDuplikate();
		System.out.println(p.entferneDuplikate());

		//3. Genre filtern
		ArrayList<Book> filter = p.filterGenre("Fantasy");
		for(Book buch: filter) {
			System.out.println(buch);
		}

		//4. Bücher Vergleich
		p.vergleich(b,b);
		//5. Buch hinzufügen und ISBN check ausführen
		p.addBook(x);
		p.addBook(y);
		p.addBook(w);
		p.addBook(z);
		p.addBook(i);
		System.out.println(p);
		//3. nochmal Genre filtern
		ArrayList<Book> filtern = p.filterGenre("Comic");
		for(Book buch: filtern) {
			System.out.println(buch);
		}
	}

}
